<view style='position: relative;{{customStyle}};{{painterStyle}}'>
  <block wx:if="{{!use2D}}">
    <canvas canvas-id="photo" style="{{photoStyle}};position: absolute; left: -9999px; top: -9999rpx;" />
    <block wx:if="{{dancePalette}}">
      <canvas canvas-id="bottom" style="{{painterStyle}};position: absolute;" />
      <canvas canvas-id="k-canvas" style="{{painterStyle}};position: absolute;" />
      <canvas canvas-id="top" style="{{painterStyle}};position: absolute;" />
      <canvas 
        canvas-id="front" 
        style="{{painterStyle}};position: absolute;"
        bindtouchstart="onTouchStart"
        bindtouchmove="onTouchMove"
        bindtouchend="onTouchEnd"
        bindtouchcancel="onTouchCancel"
        disable-scroll="{{true}}" />
      </block>
  </block>
  <block wx:if="{{use2D}}">
    <canvas type="2d" id="photo" style="{{photoStyle}};" />
  </block>
</view>
