<view style='position: relative;'>
  <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="610"/>
  <image src="{{image}}" style="width: 610rpx; height: 752rpx; margin-left:70rpx; border: 1px solid #ccc;"/>
  <button style='position:relative;margin-top:50rpx' bind:tap='saveImage'>保存</button>
</view>